# backend-websocket

./: README.md
iot/: pom.xml
iot/src/main/java/com/lin/app/: YingziIotAppApplication.java
iot/src/main/java/com/lin/app/constant/: ErrorCode.java
iot/src/main/java/com/lin/app/controller/: EnvironmentController.java
iot/src/main/java/com/lin/app/dto/: RestResponse.java
iot/src/main/java/com/lin/app/exception/: EnvironmentCtlException.java
iot/src/main/java/com/lin/app/runner/: WebSocketClientRunner.java
iot/src/main/java/com/lin/app/service/: EnvironmentService.java
iot/src/main/java/com/lin/app/service/impl/: EnvironmentServiceImpl.java
iot/src/main/java/com/lin/app/utils/: OSSClientUtil.java  WebSocketClientUtils.java  WebSocketServerUtils.java  WsPool.java
iot/src/main/java/com/lin/app/vernemq/: PubClient.java  PushCallback.java  SubClient.java
iot/src/main/resources/: application.yml
iot/src/main/resources/config/: oss-config.properties
iot/src/test/java/com/lin/iot/: WebSocketClientTest.java
